<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div id="side">
            <a href="#" style="background:#2C3A47;">Home</a> 
            <a href="#" style="background:#EAB543;">Skills</a> 
            <a href="#" style="background:#182C61;">Education</a> 
            <a href="#" style="background:#eb3b5a;">Projects</a>
            <a href="#" style="background:#05c46b;">Achievements</a>  
        </div>
    </body>
</html>